[33mc43537b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m .
[33m617ae1c[m Index casi completado. Primera pag hjijo andandingh
[33m3cfe09d[m .
[33mf271404[m Index casi completado. Primera pag hjijo andandingh
[33mf33962e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m oe loco
[33m2524fed[m Quedo medio rari
[33macee5c2[m Esta todo re facha wachoo
[33mf06ef21[m Pag principal casi completada
[33m08fea85[m anashee
[33mb2d9181[m No me acuerdo
[33mdd9e505[m La verdad nose
[33m1554494[m Header bien facha nasheee
[33m5555cf7[m Puse lindo el index 2.0
[33m3d691c2[m puse lindo el index
[33mfbda176[m Nuevos botones
[33m3efa0c1[m Logito
[33m7835897[m Css un poco mas ordenado
[33m7286e80[m .
[33md249753[m Le camibe el nombre al pag principal ANASHEEEE GOD
[33m9b65c0f[m first commit
