/*Fuentes*/
@import url('https://fonts.googleapis.com/css2?family=SUSE+Mono:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swapq');

@font-face {
    font-family: Mindustry;
    src: url('Fonts/font_latin-webfont.724c3a88.woff2') format('woff2');
}
.mindustry{
    font-family: "Mindustry", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.suse-mono {    
    font-family: "SUSE Mono", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.electrolize {
    font-family: "Electrolize", sans-serif;
    font-weight: 400;       
    font-style: normal;
}


/*Body*/
body.principal{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:80px 0 0 0;
    padding: 0;
    box-sizing: border-box;
    /*backgroud: color - image - position - /size(si no pones el / no toma el size y sigeu) - repeat - atacament - dos mas que nose q hacen*/
    background:
        linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.9)), 
        url("Imagenes/3.jpg") center center /cover no-repeat fixed;

    }
footer {
    display:flex;
    width: 100%;       
    background-color: firebrick;
    color: #fff;
    text-align: center;
    padding: 0;
}
header {
    display: flex;   
    position: absolute;
    top: 0;
    justify-content: start;
    align-items: center;
    background-color: #5a5a5a;
    color: white;
    height: 80px;
    padding: 0;
    width: 100%;
}

img.logo{
    height: 100%;
    width: auto;
}
nav.todolodemas{
    display: flex;
    justify-content: space-around;
    width: 70%;
}
p.preview{
    font-weight: 400;
}
img.preview{
    border: 1px solid black;
    width: 100%;
    height: 100%;
}
/*FLEXS*/
div.preview{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.preview-item{
    display: flex;
    flex-direction: column;
    background-color: rgb(49, 49, 49);
    border: none;
    border-bottom: 7px solid rgb(81, 78, 78);
    border-radius: 0px;
    margin:10px;
    width: 75%;
    height: 300px;
    align-items: center;
}
/*  GRIDS*/
.menu{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:20px

}

.menu-item{

    font-size: 1.8em;
    color: rgb(255, 255, 255);
    display: inline-block;
    place-items: center;
}
/*Divs esepcficios*/
div.logo {
    display: flex;     
    align-items: center;
    height: 100%;      
    width: 30;   
}
div.titulo{
    display: grid;
    grid-column: 1/ 3; ;
    justify-content: center;
    align-items: center;
}
div.discord{
    display: flex;
    justify-content: end;
    padding-right: 20px;
}
div.adquirir{
    display: flex;
    justify-content: start;
}
div.sidebar{
    background-color: blueviolet;
    position: sticky;
    top:0;
    width: 15%;
    height: 100vh;

}

.a{
    background-color: #5a5a5a;
    margin-top: 80px;
}
.img{
    padding: 0;
    margin: 0;
}
img.img{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
button.a{
    all:unset;
    background-color: rgb(33, 33, 33);
    color: white;
    border: none;
    border-bottom: 7px solid rgb(61, 60, 60);
    border-radius: 0px;
    padding: 5px 30px;
    font-size: 1.2em;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
button.a:hover{ 
    padding: 10px 30px;
    background-color:  rgb(15, 15, 15);
    border-bottom: 7px solid rgb(44, 43, 43);
}